{
    "name": "wooturk/common",
    "description": "Wooturk common",
    "keywords": [
        "wooturk",
        "common"
    ],
    "homepage": "https://github.com/wooturk/common",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmet Hamdi Bayrak",
            "email": "ahmethamdibayrak@hotmail.com",
            "homepage": "https://wooturk.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/wooturk/common"
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-xmlwriter": "*",
        "ext-dom": "*",
        "ext-tokenizer": "*",
        "wooturk/auth": "dev-main",
        "wooturk/address": "dev-main",
        "wooturk/user": "dev-main",
        "wooturk/customer": "dev-main",
        "wooturk/brand": "dev-main",
        "wooturk/product": "dev-main",
        "wooturk/order": "dev-main",
        "wooturk/category": "dev-main"
    },
    "autoload": {
        "files": [
            "src/Util.common.php"
        ],
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "post-update-cmd": "MyVendor\\MyClass::postUpdate",
        "post-package-install": [
            "MyVendor\\MyClass::postPackageInstall"
        ],
        "post-install-cmd": [
            "MyVendor\\MyClass::warmCache",
            "phpunit -c app/"
        ],
        "post-autoload-dump": [
            "MyVendor\\MyClass::postAutoloadDump"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('config/local-example.php', 'config/local.php');\""
        ]
    }
}
